# TestProjectOnBMI

./: .gitignore  pom.xml
allure-report/: allure-maven.html
src/main/java/Steps/: GetBMI.java  SendData.java
src/main/java/personalData/: CreateXML.java  PersonalData.java
src/main/java/utils/: BMIUtil.java  DataUtil.java  FileUtils.java  RestAssuredUtil.java  SQLUtil.java  XMLUtils.java
src/main/resources/: getBMI.xml  personal.xml
src/test/java/: ServiceBMITest.java
src/test/resources/: log4j.properties  names.txt  surnames.txt
